[submodule "deps/cryptopp"]
	path = deps/cryptopp
	url = https://github.com/anonimal/cryptopp.git
	branch = kovri
[submodule "docs"]
	path = docs
	url = https://gitlab.com/kovri-project/kovri-docs.git
[submodule "deps/miniupnp"]
	path = deps/miniupnp
	url = https://github.com/monero-project/miniupnp
	branch = monero
[submodule "cmake/cotire"]
	path = cmake/cotire
	url = https://github.com/sakra/cotire.git
